{
  "name": "airwatch",
  "version": "1.0.0",
  "description": "watch tawian's pm 2.5 status ",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm run dev",
    "server": "cd server && node index.js --ignore tests",
    "install-dev": "concurrently \"cd server && npm i\" \"cd client && npm i\" \"cd sprider && npm i\"   ",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "ci": "concurrently \"npm run client\" \"npm run ci-server\"",
    "ci-server": "cd server && npm run ci",
    "precommit": "npm run pretty-quick && npm run lint",
    "pretty-quick": "pretty-quick --staged",
    "lint": "echo 'Linting...' && eslint . && echo 'Lint finished.'",
    "test": "echo 'Test...' && npm run test-client --no-cache && echo 'Test finished.'",
    "test-client": "cd client && npm run test --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polo13999/airWatch.git"
  },
  "keywords": [
    "next",
    "react",
    "hook",
    "apollographql",
    "mongo",
    "firebase",
    "pm2.5",
    "taiwan"
  ],
  "author": "polo <polo13999@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/polo13999/airWatch/issues"
  },
  "homepage": "https://github.com/polo13999/airWatch#readme",
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "cross-env": "^5.2.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-jest": "^22.1.2",
    "eslint-plugin-react": "^7.12.3",
    "husky": "^1.3.1",
    "nodemon": "^1.18.9",
    "prettier": "^1.15.3",
    "pretty-quick": "^1.8.0"
  }
}
